<html>
    <head>
        <style>
            #customers {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #efa45d;
                color: white;
            }
        </style>
    </head>
           
    <body>


        <img src="logo.png" width="100px">
        
        <h1>Job Summary</h1>
        
        <h2>Utilization Summary</h2>
        
        <table id="customers" style="width:100%">
            <tr>
            <th>Nest</th>
            <th>Times Cut</th>
            <th>Plate Used %</th>
            </tr>
            <tr>
            <td>NestValue</td>
            <td>TimesCutValue</td>
            <td>PlateUsedValue</td>
            </tr>
        </table>
        
        <h2>Plate Summary</h2>
        
        <table id="customers" style="width:100%">
        <tr>
            <th>Plates Material Name</th>
            <th>Nest Dimension</th>
        </tr>
        <tr>
            <td>PlatesMaterialValue</td>
            <td>NestDimensionValue</td>
        </tr>
        </table>
        
        <h2>Production Summary</h2>
        
        <table id="customers" style="width:100%">
        <tr>
            <th>Production Time</th>
            <th>Production Cost</th>
        </tr>
        <tr>
            <td>ProductionTimeValue</td>
            <td>ProductionCostValue</td>
        </tr>
        </table>
    </body>
            
</html>